# EcommerceProductApp

./: README.md  build.gradle  client-secret.json  ecommerce-35eeb-ea65a2c72243.json  gradle.properties  instrumentation_output.txt  jacocoreport.xml  settings.gradle
.circleci/: config.yml
.github/: device_specs
.github/workflows/: buid_nightly_on_feature_branch.yml  develop_pr_reviewed_workflow.yml  (+11 more)
app/: build.gradle  google-services.json  jacoco.gradle  sonarqube.gradle
app/src/androidTest/java/com/jumia/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumia/myapplication/: JumiaApp.kt
app/src/main/java/com/jumia/myapplication/domain/: AbstractProxyGetRepository.kt  Address.kt  DeleteRepository.kt  GetAllRepository.kt  GetRepository.kt  ModelException.kt  NotFoundException.kt  PostAllRepository.kt  PostRepository.kt  Product.kt  PutRepository.kt  ReadRepository.kt  Repository.kt  Store.kt  UnauthorizedException.kt  WriteRepository.kt
app/src/main/java/com/jumia/myapplication/infrastructure/: AbstractPagingSource.kt  AppResponse.kt  ConfigurationRepo.kt  FlowHandler.kt  InfrastructureException.kt  JumiaWebService.kt  NetworkException.kt  OkHttpClientProvider.kt  ProductRepo.kt  RetrofitFactory.kt  SafeApiCaller.kt
app/src/main/java/com/jumia/myapplication/infrastructure/dto/: JumiaConfiguration.kt  JumiaProduct.kt
app/src/main/java/com/jumia/myapplication/ui/: ConfigurationViewModel.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/jumia/myapplication/ui/app/: JumiaApp.kt
app/src/main/java/com/jumia/myapplication/ui/di/: AppModule.kt
app/src/main/java/com/jumia/myapplication/ui/discover/: DiscoverFragment.kt
app/src/main/java/com/jumia/myapplication/ui/exception/: ErrorMessageFactory.kt
app/src/main/java/com/jumia/myapplication/ui/feed/: FeedFragment.kt  ProductDetailFragment.kt  ProductViewModel.kt  StoryDetailFragment.kt
app/src/main/java/com/jumia/myapplication/ui/feed/adapter/: FeedStoryAdapter.kt  HomeAdapter.kt  ProductDetailAdapter.kt
app/src/main/java/com/jumia/myapplication/ui/feed/model/: VideoDrop.kt
app/src/main/java/com/jumia/myapplication/ui/futuredrobs/: FutureDrobsFragment.kt
app/src/main/java/com/jumia/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jumia/myapplication/ui/home/adapter/: AppPagerAdapter.kt
app/src/main/java/com/jumia/myapplication/ui/myfashhub/: MyFashHubFragment.kt
app/src/main/java/com/jumia/myapplication/ui/products/: HomeFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProductViewModel.kt
app/src/main/java/com/jumia/myapplication/ui/products/adapter/: HomeAdapter.kt  ImagePagerAdapter.kt  ProductAdapter.kt  ProductDetailAdapter.kt
app/src/main/java/com/jumia/myapplication/ui/releasedrobs/: ReleasedDrobsFragment.kt
app/src/main/java/com/jumia/myapplication/ui/search/: SearchFragment.kt
app/src/main/java/com/jumia/myapplication/ui/splash/: ConfigurationViewModel.kt  SplashActivity.kt
app/src/main/java/com/jumia/myapplication/ui/toprateddrobs/: TopRatedDrobsFragment.kt
app/src/main/java/com/jumia/myapplication/ui/util/: BindingAdapters.kt  Event.kt  ImageHelper.kt  UIUtils.kt
app/src/main/java/com/jumia/myapplication/ui/util/click/: SafeClickListener.kt
app/src/main/java/com/jumia/myapplication/ui/util/progress/: WaitingDialog.kt
app/src/main/java/com/jumia/myapplication/ui/util/state/: Resource.kt  Status.kt
app/src/main/res/anim/: anim_bottom.xml
app/src/main/res/drawable/: activity_splash.xml  bg_border_merchant.xml  bg_design.xml  bg_menu_food.xml  bg_menu_grocery.xml  bg_menu_package.xml  bg_menu_pharmacy.xml  bottom_bar_dsicover.xml  bottom_bar_fashhub.xml  circle_gray_stroke_white_solid.xml  delivery_1_gray.xml  heart.xml  home_icon_selector.xml  ic_baseline_pause_24.xml  ic_busy_store.xml  ic_closed.xml  ic_food_home.xml  ic_free_delivery_bg.xml  ic_free_delivery_hat.xml  ic_icon_feather_send.xml  ic_location_menu_gray.xml  ic_menu_discover_selected.xml  ic_menu_discover_unselected.xml  ic_menu_fashhub_selected.xml  ic_menu_fashhub_unselected.xml  ic_menu_home_new.xml  ic_menu_home_new_selected.xml  ic_open.xml  ic_pill.xml  ic_place_holder_store_bg.xml  ic_promoted_bg.xml  ic_search.xml  ic_special_offer_bg.xml  ic_star_menu.xml  ic_supermarket_home.xml  ic_within_store.xml  ic_xmlid_26__8.xml  iv_share.xml  menu_item_gredient.xml  rounded_top_only_white.xml  (+3 more)
app/src/main/res/drawable-v24/: bg_rounded_ripple.xml  clock.xml  curved_white_bg.xml  heart_un.xml  ic_close.xml  ic_landing_search.xml  icon_ionic_ios_close_circle_1.xml  notification_alert.xml  polygon_2.xml  search_status_match_bg.xml  star.xml  white_cornered_bg_landing.xml
app/src/main/res/layout/: activity_main.xml  feed_story_item.xml  fragment_discover.xml  fragment_feed.xml  fragment_future_drobs.xml  fragment_my_fash_hub.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_released_drobs.xml  fragment_story_detail.xml  fragment_top_rated_drobs.xml  item_image.xml  item_product_cards.xml  item_product_detail.xml  layou_new_home_body.xml  layout_free_delivery_badge.xml  layout_landing_header.xml  layout_landing_search.xml  layout_new_main_services.xml  layout_promoted_state.xml  layout_resturant_closed_state.xml  layout_special_offer_badge.xml  video_custom_controls.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jumia/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/jumia/myapplication/infrastructure/: GetRepoUnitTest.kt
app/src/test/java/com/jumia/myapplication/ui/: ConfigurationViewModelTest.kt
app/src/test/java/com/jumia/myapplication/ui/home/: ProductViewModelTest.kt
app/src/test/java/com/jumia/myapplication/ui/products/: ProductViewModelTest.kt
fastlane/: AVD_setup.json  Appfile  Fastfile  Pluginfile  README.md  report.xml
(+1 files in other folders)
