plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.jumia.myapplication"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "JUMIA_BASE_URL", "\"http://nd7d1.mocklab.io\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

ext {
    okhttpVersion = '4.6.0'
    glideVersion = '4.11.0'
    retrofitVersion = '2.9.0'
    jsonVersion = '2.8.6'
    rxRetrofitVersion = '2.6.2'
    espressoVersion = '3.2.0'
    coroutinesVersion = '1.5.0'
    hilt_version = '2.37'
    paging_version = "3.0.1"
    koinVersion = '2.0.1'
    navigationVersion = '2.3.5'
    robolectricVersion = '4.6.1'
    readMoreTextVersion = '2.1.0'
    mockitoVersion = '3.3.3'
    coroutinesTestVersion = '1.3.7'
    hamcrestVersion = '1.3'
    androidXArchTestVersion = '2.1.0'
    junitVersion = '4.13'
    dexMakerVersion = '2.12.1'
    androidXCoreVersion = "1.4.0"
    fragmentVersion = '1.3.0-alpha07'
    androidXTestCoreVersion = '1.3.0-rc03'
    recyclerViewVersion = '1.2.0-alpha05'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    espressoVersion = '3.3.0-rc03'
    archTestingVersion = '2.1.0'
    pagingVersion = '3.0.0-alpha04'

}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.google.code.gson:gson:${jsonVersion}"

    //paging lib
    implementation "androidx.paging:paging-runtime:${paging_version}"

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:${navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigationVersion}"

    //hilt
   implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Network
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "org.mockito:mockito-core:3.9.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:3.9.0'
    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:${androidXCoreVersion}"
    testImplementation "org.robolectric:robolectric:${robolectricVersion}"
    testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}