plugins {
    id "org.sonarqube" version "3.3"
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: 'jacoco.gradle'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"


sonarqube {
    properties {
//        property "sonar.host.url", "https://sonarcloud.io/"
        property "sonar.projectKey", "YassinELhadedy_EcommerceProductApp2"
        property "sonar.projectName", "EcommerceProductApp2"
        property "sonar.organization", "yassinelhadedy"
//        property "sonar.login", "7fdd33dfd1f71f9c15a2c62a7f7c836ec47c9cf3"
        property "sonar.tests", "src/test/java"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
//        property "sonar.exclusions", '**/*Test*/**,' +
//                'build/**' +
//                '*.json,' +
//                '**/*test*/**,' +
//                '**/.gradle/**,' +
//                '**/R.class'
        property "sonar.java.coveragePlugin", "jacoco"
////        property "sonar.junit.reportPaths", "**/test-results/**/*.xml"
//        property "sonar.junit.reportPaths", "app/build/test-results/testReleaseUnitTest/*.xml"
        property "sonar.coverage.jacoco.xmlReportPaths", "**/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.groovy.jacoco.reportPath", "**/jacocoTestReport/jacocoTestReport.xml"
//        property "sonar.coverage.exclusions", "${coverageExclusions.join(', ')}"
    }
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.jumia.myapplication"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "JUMIA_BASE_URL", "\"http://nd7d1.mocklab.io\""

    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            // Any other configurations

            all {
                maxHeapSize = "1024m"
            }
        }
    }
}

ext {
    okhttpVersion = '4.6.0'
    glideVersion = '4.12.0'
    retrofitVersion = '2.9.0'
    jsonVersion = '2.8.6'
    rxRetrofitVersion = '2.6.2'
    espressoVersion = '3.2.0'
    coroutinesVersion = '1.5.0'
    hilt_version = '2.37'
    paging_version = "3.0.1"
    koinVersion = '2.0.1'
    navigationVersion = '2.3.5'
    robolectricVersion = '4.6.1'
    readMoreTextVersion = '2.1.0'
    mockitoVersion = '3.3.3'
    coroutinesTestVersion = '1.3.7'
    hamcrestVersion = '1.3'
    androidXArchTestVersion = '2.1.0'
    junitVersion = '4.13'
    dexMakerVersion = '2.12.1'
    androidXCoreVersion = "1.4.0"
    fragmentVersion = '1.3.0-alpha07'
    androidXTestCoreVersion = '1.3.0-rc03'
    recyclerViewVersion = '1.2.0-alpha05'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    espressoVersion = '3.3.0-rc03'
    archTestingVersion = '2.1.0'
    pagingVersion = '3.0.0-alpha04'
    appCenterSdkVersion = '4.1.0'
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.google.code.gson:gson:${jsonVersion}"

    //paging lib
    implementation "androidx.paging:paging-runtime:${paging_version}"

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:${navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigationVersion}"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"


    // Network
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"

    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "org.mockito:mockito-core:3.9.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:3.9.0'
    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:${androidXCoreVersion}"
    testImplementation "org.robolectric:robolectric:${robolectricVersion}"
    testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}