<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jumia.myapplication.ui.home.HomeFragment"
        tools:layout="@layout/fragment_product_list" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.jumia.myapplication.ui.feed.ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="productId"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.jumia.myapplication.ui.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/myFashHubFragment"
        android:name="com.jumia.myapplication.ui.myfashhub.MyFashHubFragment"
        android:label="fragment_my_fash_hub"
        tools:layout="@layout/fragment_my_fash_hub" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.jumia.myapplication.ui.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/releasedDrobsFragment"
        android:name="com.jumia.myapplication.ui.releasedrobs.ReleasedDrobsFragment"
        android:label="fragment_released_drobs"
        tools:layout="@layout/fragment_released_drobs" />
    <fragment
        android:id="@+id/futureDrobsFragment"
        android:name="com.jumia.myapplication.ui.futuredrobs.FutureDrobsFragment"
        android:label="fragment_future_drobs"
        tools:layout="@layout/fragment_future_drobs" />
    <fragment
        android:id="@+id/topRatedDrobsFragment"
        android:name="com.jumia.myapplication.ui.toprateddrobs.TopRatedDrobsFragment"
        android:label="fragment_top_rated_drobs"
        tools:layout="@layout/fragment_top_rated_drobs" />

</navigation>
