<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jumia.myapplication.ui.products.HomeFragment"
        tools:layout="@layout/fragment_product_list" >

        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.jumia.myapplication.ui.products.ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="productId"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.jumia.myapplication.ui.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/myFashHubFragment"
        android:name="com.jumia.myapplication.ui.myfashhub.MyFashHubFragment"
        android:label="fragment_my_fash_hub"
        tools:layout="@layout/fragment_my_fash_hub" />

</navigation>
