<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_free_delivery_bg"
        android:gravity="end"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_free_delivery_hat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free"
            android:layout_marginEnd="2.5dp"
            android:layout_marginTop="-6dp"
            android:lineSpacingExtra="0dp"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deliver"
            android:gravity="end"
            android:layout_marginTop="-6dp"
            android:lineSpacingExtra="0dp"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>


</layout>
